<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Animal</title>

    <style>
        body{
            background-image: url(IMG/fondo.jpg);
        }
    </style>
</head>
<body>
    <body style="background-color: rgb(142, 237, 223);"></body> 
    <h2><u>Herencia</u></h2>

<p id="demo"></p>

    <script src="Clases.js"></script>
</body>
</html>