<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Drawing Graphics</title>

  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke p-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-bell-o"></span> Drawing Graphics
              </a></h1>

          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-lg-5 mr-lg-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="about.html">Info</a>
                    </li>
                    <li class="nav-item @@registro__active">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item @@carrito__active">
                        <a class="nav-link" href="carrito.html">Carrito de Compras</a>
                    </li>
                    <li class="nav-item @@3D__active">
                        <a class="nav-link" href="catalogo3D.html">Catalogo 3D</a>
                    </li>
              </ul>

              <!--/search-right-->
              <div class="navbar-nav search-right nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="catalogo3D.html" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fa fa-search"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="search_form">
                        <form action="catalogo3D.html" method="GET">
                            <input type="text" name="search" placeholder="Search">
                            <button type="submit" class="btn" value=""><span class="fa fa-search"
                                    aria-hidden="true"></span></button>
                        </form>
                    </div>
                </div>
            </div>
            
            
              <!--//search-right-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<div class="w3l-banner py-5">
    <div class="container py-lg-3 py-md-3">
        <div class="ban-content-inf row py-lg-3">
            <div class="maghny-gd-1 col-lg-8" id="naruto">
                <div class="maghny-grid">
                    <figure class="effect-lily border-radius">
                        <img class="img-fluid radius-image" src="images2/posillo.jpg" alt="" height=800px>
                        <figcaption class="w3set-hny">
                            <div class="info">
                                <a href="#reciepe" class="receipe">Promocion</a>
                                <h4 class="top-text">PROMO RETABLO (20*20cm) + MUG
                                    $25.000</h4>
                                <p class="mt-2 d-sm-block d-none">Convertirme en el mejor Hokage! Así, las personas no me faltarían el respeto y me tratarían como si fuera alguien, ¡alguien importante!</p>
                                <div class="p-footer">
                                    <aside class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a1.jpg" alt="" class="post-img" />
                                        </a>
                                        <a href="#url">Drawings Graphics</a>
                                        <span class="meta-info-date">
                                            <span class="fa fa-clock-o"></span> May 24, 2023
                                        </span>
                                    </aside>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="maghny-gd-1 col-lg-4 mt-lg-0 mt-4 mobile-grid">
                <div class="maghny-gd-1">
                    <div class="maghny-grid">
                        <figure class="effect-lily border-radius">
                            <img class="img-fluid radius-image" src="images2/tablon6.jpg" alt="" />
                            <figcaption>
                                <div>
                                    <h4 class="top-text1">Nunca dejes a nadie en el mundo decirte que no puedes ser exactamente quien tú eres.🌼</h4>
                                    <aside class="p-meta-info">
                                        <span class="meta-info-el meta-info-custom">
                                            <span class="fa fa-clock-o mr-2"></span>No te quedes sin el tuyo
                                        </span>
                                    </aside>
                                </div>

                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="maghny-gd-1 mt-lg-4">
                    <div class="maghny-grid">
                        <figure class="effect-lily border-radius">
                            <img class="img-fluid2 radius-image"  src="images2/mugs2.jpg" alt="" width=30px/>
                            <figcaption>
                                <div>
                                    <h4 class="top-text1">Un gran detalle para darle amor a tu persona favorita.</h4>
                                    <aside class="p-meta-info">
                                        <span class="meta-info-el meta-info-custom">
                                            <span class="fa fa-bell-o mr-2"></span>Solicitalo antes de que
                                            <strong>agote</strong>
                                        </span>
                                    </aside>
                                </div>

                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- grids -->
<section class="grids-1 py-5" id="trip">
    <div class="grids py-lg-5 py-md-4">
        <div class="container">
            <div class="row grids-gap">
                <div class="col-lg-4 align-self">
                    <div class="text-left">
                        <h3 class="title-left mb-3">Categorias</h3>
                        <p class="text-para">Encuentra detalles personalisalos a tu gusto y da hermosos detalles. </p>
                    </div>
                </div>
                <div class="col-lg-8 mt-lg-0 mt-md-5 mt-sm-4 mt-2">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 mt-sm-0 mt-4">
                            <div class="column">
                                <a href="catalogo3D.html"><img src="images2/mugs1.jpg" alt="" class="img-fluid" style="height: 277px;"/></a>
                                <div class="info">
                                    <h4><a href="catalogo3D.html">Mugs</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 mt-md-0 mt-4">
                            <div class="column">
                                <a href="catalogo3D.html"><img src="images2/tablon5.jpg" alt="" class="img-fluid" style="height: 277px;"/></a>
                                <div class="info">
                                    <h4><a href="catalogo3D.html">Retablos</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 mt-md-0 mt-4">
                            <div class="column">
                                <a href="catalogo3D.html"><img src="images2/retablo0.jpg" alt="" class="img-fluid" style="height: 277px;"/></a>
                                <div class="info">
                                    <h4><a href="catalogo3D.html">Estampados</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- adv -->
<div class="ad-image text-center pb-lg-5">
    <div class="container">
        <br><h6 class="advert-decs">- Apoyanos -</h6>
        <a class="widget-ad-link" target="_blank" href="#url"><img src="images2/flor.jpg" alt="- Advertisement -" class="radius-image img-fluid" style="width: 60%; height: 200px;">
        </a></a>
    </div>
</div>

<!-- //adv -->
<div class="w3l-searchblock w3l-homeblock1 py-5">
    <div class="container py-lg-4 py-md-3">
        <!-- block -->
        <div class="row">
            <div class="col-lg-8 most-recent pr-lg-4">
                <h3 class="title-left mb-3">Nuestros proyectos</h3>
                <div class="row">
                    <div class="col-lg-6 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="images2/deseño.jpg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe green">Reciepe</a>
                                    <span class="meta-info meta-info-custom">
                                        <span class="fa fa-clock-o mr-2"></span>Consigue el tuyo ahora
                                    </span>
                                </div>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Diseño de logo y estampado.
                                </a>
                                <p>Nos encanta ser parte del proceso de la marca de nuestros clientes y aportar un granito de arena para futuros proyectos.🤍✅
                                </p>
                                <div class="p-footer mt-3">
                                    <div class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="images2/logo2.jpeg" alt=""
                                                class="post-img radius-img img-fluid" />
                                        </a>
                                        <a href="#url">Drawin graphics</a>
                                    </div>
                                    <a href="#read" class="read">Ver mas <span class="fas fa-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="images2/logo2.jpeg"
                                        alt="Card image cap">
                                </a>
                                <div class="post-pos">
                                    <a href="#reciepe" class="receipe orange">How to</a>
                                    <span class="meta-info meta-info-custom">
                                        <span class="fa fa-clock-o mr-2"></span> Consigue tu logo personalizado
                                    </span>
                                </div>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">El diseño es un lenguaje y lo principal es cómo usas ese lenguaje..
                                </a>
                                <p>Rediseño de logo para @venusmascotas, nuestros clientes quería mejorar su propuesta de una forma 
                                    animada y alegre sin quitar el hueso en forma de bañera y este fue el resultado.. 🐶🐱🚿🤍.</p>
                                <div class="p-footer mt-3">
                                    <div class="p-meta-info">
                                        <a href="#img" class="post-img-anchor">
                                            <img src="assets/images/a2.jpg" alt=""
                                                class="post-img radius-img img-fluid" />
                                        </a>
                                        <a href="#url">Drawing graphics</a>
                                    </div>
                                    <a href="#read" class="read">Ver mas <span class="fas fa-arrow-right"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 trending mt-lg-0 mt-5 mb-lg-5 pl-lg-4">
                <div class="pos-sticky">
                    <div class="side-post-banner text-center">
                        <h3 class="title-left">Conoce Acerca de Nosotros</h3>
                        <p class="mt-3">Todo comienza cuando tienes una idea.</p>
                        <a href="#read" class="btn-style btn btn-primary mt-4"> Ver mas </a>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- //block-->
    </div>
</div>

<!-- home page newsletter -->
<section class="w3l-bottom" id="newsletter">
    <div class="container">
        <div class="subscribe p-sm-5 p-4">
            <div class="row px-lg-0 py-lg-4 p-2">
                <div class="col-lg-5 header-section mx-auto">
                    <h3 class="title-left">Registrate para conocer las novedades </h3>
                    <p class=""> No te quedes sin tu producto personalizado</p>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-4">
                    <form action="#" method="post" class="subscribe-wthree">
                        <div class="d-md-flex flex-wrap subscribe-wthree-field">
                            <input class="form-control" type="email" placeholder="Ingresa tu correo..." name="email"
                                required="">
                            <button class="btn btn-style btn-primary" type="submit">
                                <span class="fa fa-paper-plane"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page newsletter -->
<!-- home page section -->
<section class="w3l-homeblock1">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="title-align mb-4">
                <h3 class="title-left">has parte de este emprendimiento</h3>
                <a href="registro.html" class="more-posts"> Ver Mas <span class="fas fa-arrow-right"></span></a>
            </div>
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-2 mb-md-4 mb-5">
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake1.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to make Chocolate troffee crunch cake
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 4, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake2.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to make the Easiest pancakes ever
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake3.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to make the choco buttermilk cake 
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 6, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake4.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Chocolate truffle cake is you'll ever need
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 6, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake5.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">The only 12 curry recipes you’ll Ever Need
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake6.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">How to cook French Fries like in a Restaurant
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake7.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe recipe">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Fruit Salad with Honey and Orange Juice
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/cake8.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Now, Make money from blogging in easy steps
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/1.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe blue">How to</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Fruit Salad with Honey and Orange Juice
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog-single">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/2.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="post-pos">
                                <a href="#reciepe" class="receipe orange">Reciepe</a>
                            </div>
                        </div>
                        <div class="card-body p-0 blog-details">
                            <a href="#blog-single" class="blog-desc">Now, Make money from blogging in easy steps
                            </a>
                            <span class="post-date"><span class="fa fa-clock-o"></span> Oct 5, 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page section -->
  <!-- footer -->
  <footer class="py-5">
    <div class="container pt-md-5">
      <div class="footer-logo mb-lg-5 mb-4 text-center">
        <a class="navbar-brand" href="index.html"><span class="fa fa-bell-o"></span> Drawing Graphics</a>
        <p>We want to provide you with a great experience. Your feedback helps us
          bring you more of the events you love and the service you expect.</p>
      </div>
      <div class="footer-grid">
        <div class="w3l-copyright text-center">
            <ul class="d-flex justify-content-center">
                <li class="mx-md-2 mx-1"><a href="https://www.facebook.com/Drawingraps/" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="https://wa.me/message/GBELSTLL64NSO1" class="whatsapp"><span class="fab fa-whatsapp"></span></a></li>
                <li class="mx-md-2 mx-1"><a href="https://www.instagram.com/drw.26/" class="instagram"><span class="fab fa-instagram"></span></a></li>    
            </ul>
          <p class="mt-4">Proyecto Final. Tienda Online | <a href="#"
            target="=_blank"> Drawing Graphics
          </a></p>
        </div>
      </div>

    </div>
  </footer>
  <!-- footer -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

  <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

  <!-- owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner typing text -->
  <script>
    function autoType(elementClass, typingSpeed) {
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function () {
        thhis.css("opacity", 1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for (var i = 0; i < amntOfChars; i++) {
          (function (i, char) {
            setTimeout(function () {
              newString += char;
              thhis.text(newString);
            }, i * typingSpeed);
          })(i + 1, text[i]);
        }
      }, 1500);
    }

    $(document).ready(function () {
      // Now to start autoTyping just call the autoType function with the 
      // class of outer div
      // The second paramter is the speed between each letter is typed.   
      autoType(".type-js", 200);
    });
  </script>
  <!-- //script for banner typing text -->

  <!-- script for carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        nav: false,
        margin: 30,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          767: {
            items: 2,
            nav: false
          },
          992: {
            items: 4,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for carousel slider -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
    </script>
    <!--//MENU-JS-->
    <!--search-bar-->
    <script src="js/search2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
<script>
    // Obtener referencia a los elementos
    const categoriaEscogida = document.getElementById('categoriaEscogida');
    const categoryList = document.querySelector('.category_list');
    const productosContainer = document.getElementById('productosContainer');

    // Manejar el evento de clic en las categorías
    categoryList.addEventListener('click', function (event) {
        if (event.target.matches('a')) {
            event.preventDefault();
            const categoria = event.target.getAttribute('category');

            // Filtrar y mostrar los productos según la categoría seleccionada
            filtrarProductosPorCategoria(categoria);
        }
    });

    // Filtrar y mostrar los productos según la categoría seleccionada
    function filtrarProductosPorCategoria(categoria) {
        const productos = document.querySelectorAll('.product-item');

        productos.forEach(function (producto) {
            const categoriaProducto = producto.getAttribute('category');

            if (categoria === 'todos' || categoriaProducto === categoria) {
                producto.style.display = 'block';
            } else {
                producto.style.display = 'none';
            }
        });
    }
</script>
    </body>

    </html>