<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Drawing Graphics</title>

  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke p-0">
          <h1> <a class="navbar-brand" href="index.html">
                  <span class="fa fa-bell-o"></span> Drawing Graphics
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-lg-5 mr-lg-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">Info</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="registro.html">Registro</a>
                  </li>
                  <li class="nav-item @@carrito__active">
                    <a class="nav-link" href="carrito.html">Carrito de Compras</a>
                  </li>
                  <li class="nav-item @@3D__active">
                    <a class="nav-link" href="catalogo3D.html">Catalogo 3D</a>
                  </li>
              </ul>

              <!--/search-right-->
              <div class="navbar-nav search-right nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="catalogo3D.html" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fa fa-search"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="search_form">
                        <form action="catalogo3D.html" method="GET">
                            <input type="text" name="search" placeholder="Search">
                            <button type="submit" class="btn" value=""><span class="fa fa-search"
                                    aria-hidden="true"></span></button>
                        </form>
                    </div>
                </div>
            </div>
              <!--//search-right-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- contact breadcrumb -->
<div class="w3l-contact-breadcrumb w3l-search-results py-5 text-center">
  <div class="container py-lg-4 py-md-3">
      <ul class="breadcrumbs-custom-path mb-sm-3 mb-2 text-center">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact page </li>
      </ul>
      <h3 class="title-big mb-4">Registrate con nosotros</h3>
      <p>Queremos brindarle una gran experiencia, por eso queremos saber de usted. Tus comentarios nos ayudan
        brindarle más de los eventos que ama y el servicio que espera.</p>
  </div>
</div>
<!-- contact breadcrumb -->
<!-- contacts -->
<section class="w3l-contact-7 pt-5" id="contact">
  <div class="contacts-9 pt-lg-5 pt-md-4">
      <div class="container">
          <div class="top-map">
              <div class="row map-content-9">
                  <div class="col-lg-8">
                      <p class="mb-4">Su dirección de correo electrónico no será publicada. Los campos obligatorios están marcados *</p>
                      <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="">
                          <div class="form-grid">
                              <div class="input-field">
                                  <label> Nombre</label>
                                  <input type="text" name="w3lName" id="w3lName" placeholder="" required="">
                              </div>
                              <div class="input-field">
                                  <label>  Email</label>
                                  <input type="email" name="w3lSender" id="w3lSender" placeholder="" required="">
                              </div>
                              <div class="input-field">
                                  <label> telefono </label>
                                  <input type="text" name="w3lPhone" id="w3lPhone" placeholder="" required="">
                              </div>
                              <div class="input-field">
                                  <label> Asunto </label>
                                  <input type="text" name="w3lSubject" id="w3lSubject" placeholder="">
                              </div>
                          </div>
                          <div class="input-field mt-4">
                              <label>Ingrese su mensaje</label>
                              <textarea name="w3lMessage" id="w3lMessage" placeholder=""></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary btn-style mt-3">Entregar</button>
                      </form>
                  </div>
                  <div class="col-lg-4 cont-details">
                      <address>
                          <h5 class="">Nuestra dirección</h5>
                          <p><span class="fa fa-map-marker"></span>CLL 73 # 2 BN 87, Cali, Valle del Cauca</p>

                          <h5 class="mt-4 pt-lg-3">Información telefónica</h5>
                          <p><span class="fa fa-mobile"></span> <strong>whatsapp :</strong>
                              <a href="tel:+1(12) 366 411 4999"> +57 317 5419550</a></p>

                          <p> <span class="fa fa-envelope"></span> <strong>Email :</strong>
                              <a href="mailto:mail@example.com"> mail@example.com</a></p>

                          <h5 class="mt-4 pt-lg-3 mb-3">Siéntase libre de contactar con nosotros</h5>
                          <p>Queremos brindarle una gran experiencia, por eso queremos saber de usted.
                          .</p>
                      </address>
                  </div>
              </div>
          </div>
      </div>
      <div class="map mt-5">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63718.4275340372!2d-76.56722675136717!3d3.4940634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a96fad6d549d%3A0xd99473afdfcfa949!2sDRAWING%20DISE%C3%91OS%20Y%20ESTAMPADOS!5e0!3m2!1ses!2sco!4v1684971050464!5m2!1ses!2sco"
              frameborder="0" style="border:0" allowfullscreen="%"></iframe>
      </div>
  </div>
</section>
<!-- //contacts -->
<!-- footer -->
<footer class="py-5">
  <div class="container pt-md-5">
    <div class="footer-logo mb-lg-5 mb-4 text-center">
      <a class="navbar-brand" href="index.html"><span class="fa fa-bell-o"></span> Drawing Graphics</a>
      <p>Queremos brindarte una gran experiencia. Tus comentarios nos ayudan
        brindarle más detalles que amas y el servicio que esperas.</p>
    </div>
    <div class="footer-grid">
      <div class="w3l-copyright text-center">
          <ul class="d-flex justify-content-center">
            <li class="mx-md-2 mx-1"><a href="https://www.facebook.com/Drawingraps/" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
            <li class="mx-md-2 mx-1"><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
            <li class="mx-md-2 mx-1"><a href="https://wa.me/message/GBELSTLL64NSO1" class="whatsapp"><span class="fab fa-whatsapp"></span></a></li>
            <li class="mx-md-2 mx-1"><a href="https://www.instagram.com/drw.26/" class="instagram"><span class="fab fa-instagram"></span></a></li> 
          </ul>
        <p class="mt-4">Proyecto Final. Tienda Online | <a href="#"
            target="=_blank"> Drawing Graphics
          </a></p>
      </div>
    </div>

  </div>
</footer>
  <!-- footer -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

  <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

  <!-- owlcarousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner typing text -->
  <script>
    function autoType(elementClass, typingSpeed) {
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function () {
        thhis.css("opacity", 1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for (var i = 0; i < amntOfChars; i++) {
          (function (i, char) {
            setTimeout(function () {
              newString += char;
              thhis.text(newString);
            }, i * typingSpeed);
          })(i + 1, text[i]);
        }
      }, 1500);
    }

    $(document).ready(function () {
      // Now to start autoTyping just call the autoType function with the 
      // class of outer div
      // The second paramter is the speed between each letter is typed.   
      autoType(".type-js", 200);
    });
  </script>
  <!-- //script for banner typing text -->

  <!-- script for carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        nav: false,
        margin: 30,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          767: {
            items: 2,
            nav: false
          },
          992: {
            items: 4,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for carousel slider -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <script>
    // Obtener referencia a los elementos
    const categoriaEscogida = document.getElementById('categoriaEscogida');
    const categoryList = document.querySelector('.category_list');
    const productosContainer = document.getElementById('productosContainer');

    // Manejar el evento de clic en las categorías
    categoryList.addEventListener('click', function (event) {
        if (event.target.matches('a')) {
            event.preventDefault();
            const categoria = event.target.getAttribute('category');

            // Filtrar y mostrar los productos según la categoría seleccionada
            filtrarProductosPorCategoria(categoria);
        }
    });

    // Filtrar y mostrar los productos según la categoría seleccionada
    function filtrarProductosPorCategoria(categoria) {
        const productos = document.querySelectorAll('.product-item');

        productos.forEach(function (producto) {
            const categoriaProducto = producto.getAttribute('category');

            if (categoria === 'todos' || categoriaProducto === categoria) {
                producto.style.display = 'block';
            } else {
                producto.style.display = 'none';
            }
        });
    }
</script>

  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>

  </body>

  </html>