<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Downy Shoes an Ecommerce Category Bootstrap Responsive Website Template | Shop :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Downy Shoes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<link href="css/style7.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link
		href="//fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="banner_top innerpage" id="home">
		<div class="wrapper_top_w3layouts">
			<div class="header_agileits">
				<div class="logo inner_page_log">
					<h1><a class="navbar-brand" href="index.html"><span>Shoes</span> Out<i></i></a></h1>
				</div>
				<div class="overlay overlay-contentpush">
					<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

					<nav>
						<ul>
							<li><a href="index.html" class="active">Inicio</a></li>
							<li><a href="shop.html">Galeria</a></li>
						</ul>
					</nav>
				</div>
				<div class="mobile-nav-button">
					<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
				<!-- cart details -->
				<div class="top_nav_right">
					<div class="shoecart shoecart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">

						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- //product left -->
	<!-- product right -->

	<!-- product-sec1 -->
	<div class="product-sec1">
		<!--/mens-->
		<div class="col-md-4 product-men">
			<div class="product-shoe-info shoe">
				<div class="men-pro-item">
					<div class="men-thumb-item">

						<div class="sketchfab-embed-wrapper"> <iframe title="Vans style shoe" frameborder="0"
								allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
								allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
								execution-while-out-of-viewport execution-while-not-rendered web-share width="300"
								height="300"
								src="https://sketchfab.com/3d-models/picture-frame-collection-traditional-ce8c1a27611741a99f1d75b2872e4555/embed?autostart=1&camera=0&preload=1&ui_theme=dark">
							</iframe>
							<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
									href="https://sketchfab.com/3d-models/vans-style-shoe-0ccd13560df04a0cb45d6feec89bd189?utm_medium=embed&utm_campaign=share-popup&utm_content=0ccd13560df04a0cb45d6feec89bd189"
									target="_blank" style="font-weight: bold; color: #1CAAD9;"> Vans style shoe </a> by
								<a href="https://sketchfab.com/pixelised?utm_medium=embed&utm_campaign=share-popup&utm_content=0ccd13560df04a0cb45d6feec89bd189"
									target="_blank" style="font-weight: bold; color: #1CAAD9;"> pixelised </a> on <a
									href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=0ccd13560df04a0cb45d6feec89bd189"
									target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
							</p>
						</div>

						<div class="men-cart-pro">
							<div class="inner-men-cart-pro">
								<a href="single4.html" class="link-product-add-cart">Ver mas</a>
							</div>
						</div>
						
					</div>
					<div class="item-info-product">
						<h4>
							<a href="single4.html">Bella Toes </a>
						</h4>
						<div class="info-product-price">
							<div class="grid_meta">
								<div class="product_price">
									<div class="grid-price ">
										<span class="money ">$675.000</span>
									</div>
								</div>
								<ul class="stars">
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="shoe single-item hvr-outline-out">
								<form action="#" method="post">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="add" value="1">
									<input type="hidden" name="shoe_item" value="Bella Toes">
									<input type="hidden" name="amount" value="675.00">
									<button type="submit" class="shoe-cart pshoe-cart"><i class="fa fa-cart-plus"
											aria-hidden="true"></i></button>

									<a href="#" data-toggle="modal" data-target="#myModal1"></a>
								</form>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 product-men">
			<div class="product-shoe-info shoe">
				<div class="men-pro-item">
					<div class="men-thumb-item">

						<div class="sketchfab-embed-wrapper"> <iframe title="Jordan 1 Travis Scott x Fragment"
								frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
								allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
								execution-while-out-of-viewport execution-while-not-rendered web-share width="300"
								height="300"
								src="https://sketchfab.com/3d-models/picture-frame-a699f06e627140f299b6c2025e99dc3a/embed?autostart=1&camera=0&ui_theme=dark">
							</iframe>
							<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
									href="https://sketchfab.com/3d-models/jordan-1-travis-scott-x-fragment-7007b36ecf9c4897b532bffabe432162?utm_medium=embed&utm_campaign=share-popup&utm_content=7007b36ecf9c4897b532bffabe432162"
									target="_blank" style="font-weight: bold; color: #1CAAD9;"> Jordan 1 Travis Scott x
									Fragment </a> by <a
									href="https://sketchfab.com/joewall?utm_medium=embed&utm_campaign=share-popup&utm_content=7007b36ecf9c4897b532bffabe432162"
									target="_blank" style="font-weight: bold; color: #1CAAD9;"> Joe-Wall </a> on <a
									href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=7007b36ecf9c4897b532bffabe432162"
									target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
						</div>

						<div class="men-cart-pro">
							<div class="inner-men-cart-pro">
								<a href="single6.html" class="link-product-add-cart">Ver mas</a>
							</div>
						</div>
						
					</div>
					<div class="item-info-product">
						<h4>
							<a href="single6.html">Chikku Loafers </a>
						</h4>
						<div class="info-product-price">
							<div class="grid_meta">
								<div class="product_price">
									<div class="grid-price ">
										<span class="money ">$405.000</span>
									</div>
								</div>
								<ul class="stars">
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="shoe single-item hvr-outline-out">
								<form action="#" method="post">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="add" value="1">
									<input type="hidden" name="shoe_item" value="Chikku Loafers">
									<input type="hidden" name="amount" value="405.00">
									<button type="submit" class="shoe-cart pshoe-cart"><i class="fa fa-cart-plus"
											aria-hidden="true"></i></button>

									<a href="#" data-toggle="modal" data-target="#myModal1"></a>
								</form>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 product-men">
			<div class="product-shoe-info shoe">
				<div class="men-pro-item">
					<div class="men-thumb-item">

						<div class="sketchfab-embed-wrapper"> <iframe title="UGG Neumel boot chestnut" frameborder="0"
								allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
								allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
								execution-while-out-of-viewport execution-while-not-rendered web-share width="300"
								height="300"
								src="https://sketchfab.com/3d-models/picture-frame-8313ca51896e444a93ed8a7dd7487237/embed?autostart=1&camera=0&ui_theme=dark">
							</iframe>
							<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
									href="https://sketchfab.com/3d-models/ugg-neumel-boot-chestnut-534f96799b25482395014423b6ce5c0e?utm_medium=embed&utm_campaign=share-popup&utm_content=534f96799b25482395014423b6ce5c0e"
									target="_blank" style="font-weight: bold; color: #1CAAD9;"> UGG Neumel boot chestnut
								</a> by <a
									href="https://sketchfab.com/alban?utm_medium=embed&utm_campaign=share-popup&utm_content=534f96799b25482395014423b6ce5c0e"
									target="_blank" style="font-weight: bold; color: #1CAAD9;"> alban </a> on <a
									href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=534f96799b25482395014423b6ce5c0e"
									target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
						</div>

						<div class="men-cart-pro">
							<div class="inner-men-cart-pro">
								<a href="single7.html" class="link-product-add-cart">Ver mas</a>
							</div>
						</div>
				
					</div>
					<div class="item-info-product">
						<h4>
							<a href="single7.html">(SRV) Sneakers </a>
						</h4>
						<div class="info-product-price">
							<div class="grid_meta">
								<div class="product_price">
									<div class="grid-price ">
										<span class="money ">$375.000</span>
									</div>
								</div>
								<ul class="stars">
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="shoe single-item hvr-outline-out">
								<form action="#" method="post">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="add" value="1">
									<input type="hidden" name="shoe_item" value="(SRV) Sneakers">
									<input type="hidden" name="amount" value="375.00">
									<button type="submit" class="shoe-cart pshoe-cart"><i class="fa fa-cart-plus"
											aria-hidden="true"></i></button>

									<a href="#" data-toggle="modal" data-target="#myModal1"></a>
								</form>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>


	</div>


	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
		</span></a>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		shoe.render();

		shoe.cart.on('shoe_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) { }
			}
		});
	</script>
	<!-- //cart-js -->
	<!-- /nav -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/demo1.js"></script>
	<!-- //nav -->
	<!--search-bar-->
	<script src="js/search.js"></script>
	<!--//search-bar-->
	<!-- price range (top products) -->
	<script src="js/jquery-ui.js"></script>
	<script>
		//<![CDATA[ 
		$(window).load(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 9000,
				values: [50, 6000],
				slide: function (event, ui) {
					$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
				}
			});
			$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

		}); //]]>
	</script>
	<!-- //price range (top products) -->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smoth-scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>