<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Mugs</title>
    <link rel="stylesheet" href="GaleriaMugs.css">
</head>
<body>
    <section>
        <img src="Mugs/mug1.png">
        <img src="Mugs/mug2.png">
        <img src="Mugs/mug3.png">
        <img src="Mugs/mug4.png">
        <img src="Mugs/mug5.png">
    </section>
</body>
</html>