<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Retablos</title>
    <link rel="stylesheet" href="GaleriaRetablos.css">
</head>
<body>
    <section>
        <img src="Retablos/ratabloMascota.png">
        <img src="Retablos/ratabloMensaje.png">
        <img src="Retablos/Retablo.png">
        <img src="Retablos/Retablos.png">
        <img src="Retablos/retabloo.png">
    </section> 
</body>
</html>