<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Cuadros</title>
    <link rel="stylesheet" href="GaleriaCuadros.css">
</head>
<body>
    <section>
        <img src="Cuadros Personalizados/mamá.png">
        <img src="Cuadros Personalizados/mami.png">
        <img src="Cuadros Personalizados/mom.png">
        <img src="Cuadros Personalizados/papá.png">
    </section> 
</body>
</html>