<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Estampados</title>
    <link rel="stylesheet" href="GaleriaEstampados.css">
</head>
<body>
    <section>
        <img src="Estampados/E.png">
        <img src="Estampados/Estampado1.png">
        <img src="Estampados/Estampado2.png">
        <img src="Estampados/Estampado3.png">
        <img src="Estampados/Estampado4.png">
        <img src="Estampados/Estampado5.png">
    </section>
</body>
</html>